[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, docs
    3.9: py39, lint, manifest
    pypy3: pypy3

[tox]
envlist = py36, py37, py38, py39, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands =
    flake8 scflowpy tests
    python -m tox

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
